{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "Server=DESKTOP-G5I1M9J;Database=Trivia_DB;User Id=trivia_user;Password=Whatever23@#;Trusted_Connection=True;TrustServerCertificate=Yes;"
  }
}
